# Proto3-Read-Play

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/entre31proto3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entre31proto3/: Basket.java  DatabaseRegister.java  DisplayMessageActivity.java  JSONParser.java  LogIn.java  LoginBackground.java  MainActivity.java  Register2.java  StillLogin.java  Welcome.java
app/src/main/java/com/example/entre31proto3/Catalog/: Book.java  BookAdapter.java  BooktoCatalog.java  CustomVolleyRequest.java  HttpRequest.java  ProductDetail.java
app/src/main/java/com/example/entre31proto3/Login/: LogIn.java  LoginBackground.java  Register2.java  StillLogin.java
app/src/main/res/layout/: activity_basket.xml  activity_display_message.xml  activity_log_in.xml  activity_product_detail.xml  activity_register2.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  rv_item.xml
app/src/main/res/layout-v26/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/entre31proto3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
